# TOKEN TELEGRAM
TELEGRAM_TOKEN=seu_token_do_bot_telegram

# TOKEN DEEPSEEK
DEEPSEEK_API_KEY=sua_chave_de_api

# BANCO DE DADOS
DB_HOST=host_do_banco_de_dados
DB_NAME=nome_do_banco_de_dados
DB_USER=usuario_do_banco_de_dados
DB_PASSWORD=senha_do_banco_de_dados